VUE_APP_FIREBASE_API_KEY=AIzaSyBaMYFWD1Mny6p8--jB1eQ4wX1lOJJ6taM
VUE_APP_AUTH_DOMAIN=my-shitty-music.firebaseapp.com
VUE_APP_DATABASE_URL=https://my-shitty-music.firebaseio.com
VUE_APP_PROJECT_ID=my-shitty-music
VUE_APP_STORAGE_BUCKET=my-shitty-music.appspot.com
VUE_APP_MESSAGING_SENDER_ID=138866895643
